"""        dbc.Row(
            [
                dbc.Col([header], lg=3, md=6, xs=12),
                dbc.Col(
                    html.Div(
                        id="selector",
                        children=[dropdown],
                        style={"width": "100%", "margin": 0, "padding": 0},
                    ),
                    xl=3,
                    lg=4,
                    md=5,
                    xs=10,
                    style=style.style_center,
                ),
            ],
            justify="center",
        ),"""

"""                dbc.Col(
                    html.Div(
                        children=[
                            html.Div(
                                children=[
                                    html.P(
                                        continent,
                                        id="selected-series",
                                        # style={"display": "None"},
                                    ),
                                    html.P(
                                        region,
                                        id="title-region",
                                        # style={"display": "None"},
                                    ),
                                    html.H5([], id="title"),
                                ],
                            ),
                            html.Div(
                                children=[
                                    dcc.Graph(
                                        id="timeline",
                                        figure=fig_timeline,
                                        config={"displayModeBar": False},
                                    )
                                ]
                            ),
                        ]
                    ),
                    lg=5,
                    md=10,
                    xs=11,
                ),"""

